PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/sapt
JWT_SECRET="sapt$key$sapt"
JWT_EXPIRE=1d

CLOUDINARY_CLOUD_NAME=dgwjd2pbl
CLOUDINARY_API_KEY=265958364596197
CLOUDINARY_API_SECRET=lbMzsn6DtSvulAbrc_4cDbSLclA